O	116900
I-PLOT	63782
I-ACTOR	9594
B-PLOT	8394
B-ACTOR	8229
B-GENRE	7738
B-YEAR	5560
B-DIRECTOR	3507
I-DIRECTOR	3503
I-TITLE	3495
I-ORIGIN	3335
I-GENRE	3069
I-YEAR	2651
B-TITLE	2376
B-RATING	2007
B-RATINGS_AVERAGE	1869
I-RATINGS_AVERAGE	1673
I-RELATIONSHIP	1206
B-CHARACTER_NAME	1025
I-RATING	840
I-QUOTE	817
B-OPINION	810
B-ORIGIN	778
I-CHARACTER_NAME	760
I-AWARD	719
B-RELATIONSHIP	580
I-OPINION	539
I-SONG	446
B-CHARACTER	385
I-CHARACTER	342
B-AWARD	309
B-SONG	245
B-REVIEW	221
I-SOUNDTRACK	158
I-REVIEW	132
B-QUOTE	126
B-TRAILER	113
B-SOUNDTRACK	50
I-TRAILER	7
